jdbc.url=jdbc:mysql://192.168.1.111:3306/bigdata
jdbc.user=root
jdbc.password=123456

jdbc.driver=com.mysql.jdbc.Driver

jdbc.miniPoolSize=4
jdbc.maxPoolSize=50
jdbc.initialPoolSize=2
jdbc.maxIdleTime=10000
jdbc.acquireIncrement=1
#失败后重连次数
jdbc.acquireRetryAttempts=2
jdbc.acquireRetryDelay=5000
jdbc.idleConnectionTestPeriod=300
jdbc.maxIdleTimeExcessConnections=240